# projekt2-pkrauze-old

./: .gitignore  pom.xml
src/main/java/models/: Client.java  Item.java  Order.java  OrderItem.java
src/main/java/services/: ClientService.java  ClientServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/storages/: ClientStorage.java  ItemStorage.java  OrderItemStorage.java  OrderStorage.java
src/test/java/mocks/: MockClientStorage.java  MockItemStorage.java  MockOrderItemStorage.java  MockOrderStorage.java
src/test/java/tests/: ClientServiceImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java
